# BuxAssignment

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ycagri/buxassignment/: BuxTestApplication.kt  BuxTestApplicationRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ycagri/buxassignment/db/: ProductDatabaseTest.kt
app/src/androidTest/java/com/ycagri/buxassignment/ui/: ProductDetailFragmentTest.kt  ProductListFragmentTest.kt
app/src/androidTest/java/com/ycagri/buxassignment/utils/: CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  RecyclerViewMatcher.kt  SwipeRefreshLayoutMatchers.kt  ViewModelUtil.kt
app/src/debug/java/com/ycagri/buxassignment/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycagri/buxassignment/: BuxApplication.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/ycagri/buxassignment/api/: ApiResponse.kt  BuxRetrofitApi.kt  ChannelUpdate.kt  Product.kt  ProductPrice.kt  ProductRange.kt  Subscription.kt
app/src/main/java/com/ycagri/buxassignment/binding/: BindingAdapters.kt
app/src/main/java/com/ycagri/buxassignment/db/: ProductDao.kt  ProductDatabase.kt  ProductEntity.kt  ProductPriceDao.kt  ProductPriceEntity.kt  ProductRangeDao.kt  ProductRangeEntity.kt  ProductSubscriptionDao.kt  ProductSubscriptionEntity.kt
app/src/main/java/com/ycagri/buxassignment/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentsModule.kt  Injectable.kt  ProductActivityModule.kt  SubscriptionServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ycagri/buxassignment/repository/: NetworkBoundResource.kt  ProductRepository.kt
app/src/main/java/com/ycagri/buxassignment/service/: SubscriptionService.kt
app/src/main/java/com/ycagri/buxassignment/ui/: ProductActivity.kt  ProductDetailFragment.kt  ProductListFragment.kt  ProductViewModel.kt
app/src/main/java/com/ycagri/buxassignment/ui/adapter/: ProductsAdapter.kt
app/src/main/java/com/ycagri/buxassignment/util/: AbsentLiveData.kt  AppExecutors.kt  AutoClearedValue.kt  CoroutineContexts.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_item_list.xml  activity_product.xml  content_product.xml  fragment_product_detail.xml  fragment_product_list.xml  item_list.xml  item_product.xml
app/src/main/res/layout-land/: content_product.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/com/ycagri/buxassignment/utils/: CountingAppExecutors.kt  LiveDataTestUtil.kt  MockitoExtensions.kt  TestUtil.kt
app/src/test/java/com/ycagri/buxassignment/: ExampleUnitTest.kt
app/src/test/java/com/ycagri/buxassignment/api/: BuxRetrofitApiTest.kt
app/src/test/java/com/ycagri/buxassignment/ui/: ProductViewModelTest.kt
app/src/test/resources/api-response/: product.json  products.json
gradle/wrapper/: gradle-wrapper.properties
