ext.deps = [:]
def versions = [:]

versions.android_plugin = '3.6.4'
versions.kotlin_plugin = '1.4.0'
versions.navigation_plugin = '2.3.0'
versions.allopen_plugin = '1.4.21'
versions.core = '1.5.0'
versions.appcompat = '1.3.0'
versions.recyclerview = '1.2.0'
versions.constraintlayout = '2.0.4'
versions.navigation = '2.3.5'
versions.material = '1.3.0'
versions.livedata = '2.2.0'
versions.lifecycle = '2.2.0'
versions.swiperefresh = '1.1.0'
versions.room = '2.2.5'
versions.arch = '2.1.0'
versions.retrofit2 = '2.3.0'
versions.retrofit2_converter_scalars = '2.3.0'
versions.retrofit2_converter_gson = '2.0.2'
versions.retrofit2_adapter_rxjava = '2.2.0'
versions.okhttp_logging_interceptor = '3.8.0'
versions.dagger2 = '2.21'
versions.junit = '4.13.2'
versions.androidx_junit = '1.1.2'
versions.espresso = '3.3.0'
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions

def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_plugin"
deps.navigation_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation_plugin"
deps.allopen_plugin = "org.jetbrains.kotlin:kotlin-allopen:$versions.allopen_plugin"

def androidx = [:]
androidx.core = "androidx.core:core-ktx:$versions.core"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
androidx.navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
androidx.lifecycle_java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
androidx.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
androidx.swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefresh"

def test = [:]
test.junit = "androidx.test.ext:junit:$versions.androidx_junit"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
test.arch = "androidx.arch.core:core-testing:$versions.arch"
androidx.test = test

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
androidx.room = room
deps.androidx = androidx

def retrofit2 = [:]
retrofit2.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
retrofit2.converter_scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit2_converter_scalars"
retrofit2.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit2_converter_gson"
retrofit2.adapter_rxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2_adapter_rxjava"
retrofit2.okhttp_logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
deps.retrofit2 = retrofit2

def dagger2 = [:]
dagger2.runtime = "com.google.dagger:dagger:$versions.dagger2"
dagger2.android = "com.google.dagger:dagger-android:$versions.dagger2"
dagger2.android_support = "com.google.dagger:dagger-android-support:$versions.dagger2"
dagger2.compiler = "com.google.dagger:dagger-compiler:$versions.dagger2"
dagger2.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger2"
deps.dagger2 = dagger2

deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_plugin"
deps.material = "com.google.android.material:material:$versions.material"
deps.junit = "junit:junit:$versions.junit"
ext.deps = deps
