plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-allopen'
}

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'com.ycagri.buxassignment.testing.OpenClass'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ycagri.buxassignment"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.ycagri.buxassignment.BuxTestApplicationRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
}

dependencies {

    implementation deps.kotlin
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.navigation_fragment
    implementation deps.androidx.navigation_ui
    implementation deps.androidx.livedata
    implementation deps.androidx.lifecycle
    implementation deps.androidx.lifecycle_ktx
    implementation deps.androidx.lifecycle_java8
    implementation deps.androidx.swiperefresh
    implementation deps.material

    implementation deps.androidx.room.runtime
    kapt deps.androidx.room.compiler

    // Dagger dependencies
    kapt deps.dagger2.compiler
    implementation deps.dagger2.runtime
    implementation deps.dagger2.android
    implementation deps.dagger2.android_support
    kapt deps.dagger2.android_support_compiler

    // Retrofit dependencies
    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.converter_scalars
    implementation deps.retrofit2.converter_gson
    implementation deps.retrofit2.adapter_rxjava
    implementation deps.retrofit2.okhttp_logging

    testImplementation deps.junit
    testImplementation deps.androidx.test.arch
    testImplementation deps.mockito.core
    testImplementation deps.mockito.all
    testImplementation deps.mock_web_server

    androidTestImplementation deps.junit
    androidTestImplementation deps.androidx.test.junit
    androidTestImplementation deps.androidx.test.espresso
    androidTestImplementation deps.androidx.test.arch
    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.mockito.android

    debugImplementation deps.androidx.fragment_testing
}